@deep: ~'>>>';
.table_body {
  margin-bottom: 40px;
  span.link_btn {
    color: @theme-color;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  /deep/ .ant-table-body {
    .ant-checkbox-inner {
      border-radius: 50%;
    }
    .ant-checkbox-checked .ant-checkbox-inner::after {
      width: 8px;
      height: 8px;
      transform: none;
      background: @theme-color;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border: none;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background: #fff;
    }
    .ant-table-thead {
      tr {
        th {
          div {
            color: @theme-color;
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .table_icon {
    display: inline-block;
    width: 18px;
    height: 16px;
    margin: 0 10px;
    cursor: pointer;
  }
  i.edit_icon {
    background: url(../assets/images/edit_b.svg) no-repeat center;
  }
  i.delete_icon {
    background: url(../assets/images/delete_icon.svg) no-repeat center;
  }
  /deep/ .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: #fafafa;
  }
}
